{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/errors", 
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "import"
    ],
    "settings": {
      "import/resolver": {
          "node": {
            "extensions": [".js", ".ts"]
          }
      }
    },
    "ignorePatterns": [
      "webpack.config.js",
      "jest.config.js",
      "dist"
    ],
    "rules": {
      "object-curly-spacing": ["error", "always"],
      "indent": ["error", 2],
      "semi": ["error", "always"],
      "quotes": ["error", "double"],
      "no-empty-function": "off",
      "eol-last": ["error", "always"],
      "no-prototype-builtins": 0,
      "comma-dangle": ["error", { "objects": "always" }],
      "no-debugger": "warn",
      "import/order": ["error", { 
              "groups": ["builtin", "external", "parent", "sibling", "index"]
          }
      ]
    }
  }
  